$filename(html,utf-8)<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--
 Song Metadata
 PlaylistSelector.mte
 Created by Justin Leonard
 -->
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en">
	<head>
		<meta name = "GENERATOR" content = "Playlist Selector"/>
		<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"/>
		<title>Playlist Selector</title>
		<style type = "text/css"><!--
			h1 { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 24pt; color: #000 }
			body { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 8pt; background: #fff }
			table, tr, td { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 9pt; color: #000; }
			a:link, a:visited, a:active { text-decoration: none; color: #000; }
			a:hover { text-decoration: none; color: #ff0000; }
			.title { font-size: 6pt; font-weight: bold; color: #000; }
			.darkbkg { background-color: #C8C8C8; }
		--></style>
	</head>
	<body>
		<h1>Playlist Selector</h1>
		<p>By Justin Leonard</p>
		<p>Number Of Songs: %_total_files%</p>
		<p>&nbsp;</p>
		<p><button type = "button" id = "buttonNext">Next</button></p>
		<table id = "tableMain">
			<tr>
				<th class = "title">Title</th>
				<th class = "title">Year</th>
				<th class = "title">Genre</th>
				<th class = "title">Playlist 1</th>
				<th class = "title">Playlist 2</th>
				<th class = "title">Playlist 3</th>
				<th class = "title">Playlist 4</th>
				<th class = "title">Playlist 5</th>
				<th class = "title">Playlist 6</th>
				<th class = "title">Playlist 7</th>
				<th class = "title">Playlist 8</th>
				<th class = "title">Playlist 9</th>
				<th class = "title">Playlist 10</th>
				<th class = "title">Playlist 11</th>
				<th class = "title">Playlist 12</th>
				<th class = "title">Playlist 13</th>
				<th class = "title">Playlist 14</th>
				<th class = "title">Playlist 15</th>
				<th class = "title">Playlist 16</th>
				<th class = "title">Playlist 17</th>
				<th class = "title">Playlist 18</th>
				<th class = "title">Playlist 19</th>
				<th class = "title">Playlist 20</th>
				<th class = "title">Playlist 21</th>
				<th class = "title">Playlist 22</th>
				<th class = "title">Playlist 23</th>
				<th class = "title">Playlist 24</th>
				<th class = "title">Playlist 25</th>
				<th class = "title">Playlist 26</th>
				<th class = "title">Playlist 27</th>
				<th class = "title">Playlist 28</th>
				<th class = "title">Playlist 29</th>
				<th class = "title">Playlist 30</th>
				<th class = "title">Playlist 31</th>
				<th class = "title">Playlist 32</th>
				<th class = "title">Playlist 33</th>
				<th class = "title">Playlist 34</th>
				<th class = "title">Playlist 35</th>
				<th class = "title">Playlist 36</th>
				<th class = "title">Playlist 37</th>
				<th class = "title">Playlist 38</th>
				<th class = "title">Playlist 39</th>
			</tr>
	$loop($regexp(%_filename%,'^The ',))
			<tr>
				<td><a href = "javascript:void(0)" onclick = "clearSelectedPlaylists(%_counter%);">%title%</a></td>
				<td>%year%</td>
				<td>%genre%</td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_1"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_2"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_3"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_4"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_5"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_6"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_7"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_8"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_9"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_10"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_11"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_12"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_13"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P1_14"></input></td>
				
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_1"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_2"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_3"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_4"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_5"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_6"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_7"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_8"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_9"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P2_10"></input></td>
				
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P3_1"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P3_2"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P3_3"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P3_4"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P3_5"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_P3_6"></input></td>
				
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther1_1"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther1_2"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther1_3"></input></td>
				
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther2_1"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther2_2"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther2_3"></input></td>
				
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther3_1"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther3_2"></input></td>
				<td align = "center"><input type = "checkbox" id = "checkbox%_counter%_POther3_3"></input></td>
			</tr>
	$loopend()	</table>
		<p>&nbsp;</p>
		<p><b>Playlists:</b></p>
		<p class = "darkbkg" id = "paragraphPrint">None</p>
		<p>&nbsp;</p>
		<p>List created on %_date% by Justin Leonard</p>
		<script>
		// Variables
		var counter = 1;
		var stringMain = "";
		
		/**
		* Clear selected playlists
		*
		* @param  num number identifier of selected song
		*/
		function clearSelectedPlaylists(num) {
			// Variables
			var i = 0;
			var playlistCheckBoxes = document.querySelectorAll("input'['id *= ''" + "checkbox" + num + "_" + "''']'");

			// Clear selected checkboxes
			for (i = 0; i < playlistCheckBoxes.length; i++) {
				playlistCheckBoxes'['i']'.checked = false;
			}
		}
		
		/**
		* Add playlist to string
		*/
		function addPlaylist() {
			// Variables
			var i = 0;
			var tableMain = document.getElementById("tableMain");

			// Check if any songs are left
			if(tableMain.rows.length > 1) {
				// Playlist category 1
				for(i = 0; i < 14; i++) {
					// Check checkbox
					if(document.getElementById("checkbox" + counter + "_P1_" + (i + 1)).checked) {
						stringMain += "P1_" + (i + 1) + ",";
					}
				}

				// Playlist category 2
				for(i = 0; i < 10; i++) {
					// Check checkbox
					if(document.getElementById("checkbox" + counter + "_P2_" + (i + 1)).checked) {
						stringMain += "P2_" + (i + 1) + ",";
					}
				}

				// Playlist category 3
				for(i = 0; i < 6; i++) {
					// Check checkbox
					if(document.getElementById("checkbox" + counter + "_P3_" + (i + 1)).checked) {
						stringMain += "P3_" + (i + 1) + ",";
					}
				}

				// Playlist category other 1
				for(i = 0; i < 3; i++) {
					// Check checkbox
					if(document.getElementById("checkbox" + counter + "_POther1_" + (i + 1)).checked) {
						stringMain += "POther1_" + (i + 1) + ",";
					}
				}

				// Playlist category other 2
				for(i = 0; i < 3; i++) {
					// Check checkbox
					if(document.getElementById("checkbox" + counter + "_POther2_" + (i + 1)).checked) {
						stringMain += "POther2_" + (i + 1) + ",";
					}
				}

				// Playlist category other 3
				for(i = 0; i < 3; i++) {
					// Check checkbox
					if(document.getElementById("checkbox" + counter + "_POther3_" + (i + 1)).checked) {
						stringMain += "POther3_" + (i + 1) + ",";
					}
				}

				// New line to string
				stringMain += "<br>";
				
				// Add to counter
				counter++;

				// Delete row
				tableMain.deleteRow(1);
			}
			
			if(tableMain.rows.length == 1) {
				// Delete row
				tableMain.deleteRow(0);
				
				// Disable button
				document.getElementById("buttonNext").disabled = true;
				
				// Print playlists
				document.getElementById("paragraphPrint").innerHTML = stringMain;
			}
		}

		/**
		* Next button click event
		*/
		document.getElementById("buttonNext").addEventListener("click", function() {
			// Add playlist
			addPlaylist();
		});
		</script>
	</body>
</html>